# flutter_module_1

.android/: build.gradle  local.properties
.android/app/: build.gradle
.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
